{
  "name": "xclusivegroup",
  "version": "1.0.0",
  "description": "website ",
  "main": "index.html",
  "dependencies": {
    "bootstrap": "^4.0.0",
    "bootstrap-social": "^5.1.1",
    "error-ex": "^1.3.2",
    "font-awesome": "^4.7.0",
    "jquery": "^3.6.0",
    "popper.js": "^1.12.9"
  },
  "devDependencies": {
    "lite-server": "^2.3.0"
  },
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nirajtimila/xclusivegroup.git"
  },
  "author": "Niraj Timila",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nirajtimila/xclusivegroup/issues"
  },
  "homepage": "https://github.com/nirajtimila/xclusivegroup#readme"
}
